{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "abab": "^2.0.6",
    "acorn-globals": "^6.0.0",
    "acorn-walk": "^7.2.0",
    "acorn-import-assertions": "^1.8.0",
    "adjust-sourcemap-loader": "^4.0.0",
    "address": "^1.2.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ajv-formats": "^2.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "arg": "^5.0.2",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^2.1.2",
    "aria-query": "^5.1.3",
    "argparse": "^1.0.10",
    "array-buffer-byte-length": "^1.0.0",
    "array-includes": "^3.1.6",
    "array-union": "^2.1.0",
    "array.prototype.reduce": "^1.0.5",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.flat": "^1.3.1",
    "asynckit": "^0.4.0",
    "array.prototype.tosorted": "^1.1.1",
    "ast-types-flow": "^0.0.7",
    "async": "^3.2.4",
    "asap": "^2.0.6",
    "at-least-node": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "axe-core": "^4.7.0",
    "axobject-query": "^3.1.1",
    "available-typed-arrays": "^1.0.5",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-loader": "^8.3.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-jest-hoist": "^27.5.1",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-jest": "^27.5.1",
    "batch": "^0.6.1",
    "babel-preset-current-node-syntax": "^1.0.1",
    "balanced-match": "^1.0.2",
    "babel-preset-react-app": "^10.0.1",
    "big.js": "^5.2.2",
    "bfj": "^7.0.2",
    "binary-extensions": "^2.2.0",
    "boolbase": "^1.0.0",
    "body-parser": "^1.20.1",
    "bonjour-service": "^1.1.1",
    "browser-process-hrtime": "^1.0.0",
    "braces": "^3.0.2",
    "bluebird": "^3.7.2",
    "buffer-from": "^1.1.2",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.21.5",
    "bser": "^2.1.1",
    "builtin-modules": "^3.3.0",
    "call-bind": "^1.0.2",
    "bytes": "^3.0.0",
    "camel-case": "^4.1.2",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "camelcase": "^6.3.0",
    "caniuse-lite": "^1.0.30001481",
    "caniuse-api": "^3.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "char-regex": "^1.0.2",
    "check-types": "^11.2.2",
    "chokidar": "^3.5.3",
    "chalk": "^4.1.2",
    "cjs-module-lexer": "^1.2.2",
    "chrome-trace-event": "^1.0.3",
    "cliui": "^7.0.4",
    "co": "^4.6.0",
    "ci-info": "^3.8.0",
    "coa": "^2.0.2",
    "collect-v8-coverage": "^1.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colord": "^2.9.3",
    "colorette": "^2.0.20",
    "commander": "^8.3.0",
    "combined-stream": "^1.0.8",
    "common-path-prefix": "^3.0.0",
    "common-tags": "^1.8.2",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "connect-history-api-fallback": "^2.0.0",
    "content-disposition": "^0.5.4",
    "cookie-signature": "^1.0.6",
    "core-js-compat": "^3.30.1",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "convert-source-map": "^1.9.0",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "clean-css": "^5.3.2",
    "cosmiconfig": "^7.1.0",
    "crypto-random-string": "^2.0.0",
    "css-blank-pseudo": "^3.0.3",
    "core-js": "^3.30.1",
    "css-declaration-sorter": "^6.4.0",
    "core-js-pure": "^3.30.1",
    "css-has-pseudo": "^3.0.4",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "css-prefers-color-scheme": "^6.0.3",
    "css-select-base-adapter": "^0.1.1",
    "css-select": "^4.3.0",
    "css-tree": "^1.0.0-alpha.37",
    "cssesc": "^3.0.0",
    "css.escape": "^1.5.1",
    "cssdb": "^7.5.4",
    "css-what": "^6.1.0",
    "cssom": "^0.4.4",
    "cssnano-preset-default": "^5.2.14",
    "cssnano": "^5.1.15",
    "cssnano-utils": "^3.1.0",
    "cssstyle": "^2.3.0",
    "csso": "^4.2.0",
    "data-urls": "^2.0.0",
    "damerau-levenshtein": "^1.0.8",
    "debug": "^4.3.4",
    "csstype": "^3.1.2",
    "decimal.js": "^10.4.3",
    "dedent": "^0.7.0",
    "deep-equal": "^2.2.1",
    "deepmerge": "^4.3.1",
    "deep-is": "^0.1.4",
    "define-lazy-prop": "^2.0.0",
    "default-gateway": "^6.0.3",
    "delayed-stream": "^1.0.0",
    "destroy": "^1.2.0",
    "depd": "^2.0.0",
    "detect-newline": "^3.1.0",
    "detect-node": "^2.1.0",
    "define-properties": "^1.2.0",
    "detect-port-alt": "^1.1.6",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "dir-glob": "^3.0.1",
    "diff-sequences": "^29.4.3",
    "dns-equal": "^1.0.0",
    "doctrine": "^3.0.0",
    "dns-packet": "^5.6.0",
    "dom-converter": "^0.2.0",
    "dom-accessibility-api": "^0.5.16",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "dotenv-expand": "^5.1.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "domexception": "^2.0.1",
    "dot-case": "^3.0.4",
    "dotenv": "^10.0.0",
    "duplexer": "^0.1.2",
    "ejs": "^3.1.9",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.374",
    "emittery": "^0.8.1",
    "encodeurl": "^1.0.2",
    "emoji-regex": "^9.2.2",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^5.13.0",
    "error-ex": "^1.3.2",
    "entities": "^2.2.0",
    "error-stack-parser": "^2.1.4",
    "es-module-lexer": "^1.2.1",
    "es-get-iterator": "^1.1.3",
    "es-set-tostringtag": "^2.0.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-shim-unscopables": "^1.0.0",
    "escape-html": "^1.0.3",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "es-abstract": "^1.21.2",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.39.0",
    "escodegen": "^2.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.3",
    "eslint-scope": "^7.2.0",
    "eslint-visitor-keys": "^3.4.0",
    "espree": "^9.5.1",
    "eslint-webpack-plugin": "^3.2.0",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estree-walker": "^1.0.1",
    "estraverse": "^5.3.0",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "exit": "^0.1.2",
    "execa": "^5.1.1",
    "expect": "^29.5.0",
    "fast-glob": "^3.2.12",
    "fast-deep-equal": "^3.1.3",
    "fastq": "^1.15.0",
    "fast-json-stable-stringify": "^2.1.0",
    "express": "^4.18.2",
    "faye-websocket": "^0.11.4",
    "fast-levenshtein": "^2.0.6",
    "fb-watchman": "^2.0.2",
    "file-loader": "^6.2.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "file-entry-cache": "^6.0.1",
    "filesize": "^8.0.7",
    "finalhandler": "^1.2.0",
    "flatted": "^3.2.7",
    "find-cache-dir": "^3.3.2",
    "flat-cache": "^3.0.4",
    "for-each": "^0.3.3",
    "form-data": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^6.5.3",
    "forwarded": "^0.2.0",
    "follow-redirects": "^1.15.2",
    "fs.realpath": "^1.0.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^10.1.0",
    "fs-monkey": "^1.0.3",
    "find-up": "^5.0.0",
    "functions-have-names": "^1.2.3",
    "function.prototype.name": "^1.1.5",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.2.0",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-stream": "^6.0.1",
    "get-package-type": "^0.1.0",
    "get-symbol-description": "^1.0.0",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "glob": "^7.2.3",
    "global-prefix": "^3.0.0",
    "global-modules": "^2.0.0",
    "globalthis": "^1.0.3",
    "globals": "^11.12.0",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "harmony-reflect": "^1.6.2",
    "gzip-size": "^6.0.0",
    "grapheme-splitter": "^1.0.4",
    "has": "^1.0.3",
    "handle-thing": "^2.0.1",
    "has-flag": "^4.0.0",
    "has-bigints": "^1.0.2",
    "has-proto": "^1.0.1",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "hoopy": "^0.1.4",
    "html-encoding-sniffer": "^2.0.1",
    "hpack.js": "^2.1.6",
    "html-entities": "^2.3.3",
    "html-escaper": "^2.0.2",
    "html-webpack-plugin": "^5.5.1",
    "htmlparser2": "^6.1.0",
    "html-minifier-terser": "^6.1.0",
    "http-deceiver": "^1.2.7",
    "http-proxy": "^1.18.1",
    "http-parser-js": "^0.5.8",
    "http-proxy-agent": "^4.0.1",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "http-proxy-middleware": "^2.0.6",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "icss-utils": "^5.1.0",
    "idb": "^7.1.1",
    "identity-obj-proxy": "^3.0.0",
    "ignore": "^5.2.4",
    "immer": "^9.0.21",
    "indent-string": "^4.0.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "import-fresh": "^3.3.0",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inflight": "^1.0.6",
    "internal-slot": "^1.0.5",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.2",
    "ipaddr.js": "^2.0.1",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.0",
    "is-docker": "^2.2.1",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-module": "^1.0.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.2",
    "is-obj": "^1.0.1",
    "is-path-inside": "^3.0.3",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-number": "^7.0.0",
    "is-regex": "^1.1.4",
    "is-plain-obj": "^3.0.0",
    "is-regexp": "^1.0.0",
    "is-root": "^2.1.0",
    "is-set": "^2.0.2",
    "is-potential-custom-element-name": "^1.0.1",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-weakmap": "^2.0.1",
    "is-weakset": "^2.0.2",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "isarray": "^2.0.5",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-report": "^3.0.0",
    "jake": "^10.8.5",
    "istanbul-lib-source-maps": "^4.0.1",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-changed-files": "^27.5.1",
    "jest-config": "^27.5.1",
    "jest-docblock": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-diff": "^29.5.0",
    "istanbul-reports": "^3.1.5",
    "jest-each": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-leak-detector": "^27.5.1",
    "jest-get-type": "^29.4.3",
    "jest-jasmine2": "^27.5.1",
    "jest-matcher-utils": "^29.5.0",
    "jest-message-util": "^29.5.0",
    "jest-mock": "^27.5.1",
    "jest-regex-util": "^27.5.1",
    "jest-pnp-resolver": "^1.2.3",
    "jest-resolve": "^27.5.1",
    "jest-resolve-dependencies": "^27.5.1",
    "jest-runner": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-util": "^29.5.0",
    "jest-watcher": "^27.5.1",
    "jest-watch-typeahead": "^1.1.0",
    "js-sdsl": "^4.4.0",
    "jiti": "^1.18.2",
    "js-tokens": "^4.0.0",
    "jest-worker": "^27.5.1",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-schema": "^0.4.0",
    "jsdom": "^16.7.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonpointer": "^5.0.1",
    "jsonfile": "^6.1.0",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "jsx-ast-utils": "^3.3.3",
    "launch-editor": "^2.6.0",
    "klona": "^2.0.6",
    "kleur": "^3.0.3",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.5",
    "lines-and-columns": "^1.2.4",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "lodash": "^4.17.21",
    "lilconfig": "^2.1.0",
    "loader-runner": "^4.3.0",
    "loader-utils": "^2.0.4",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "lru-cache": "^5.1.1",
    "lower-case": "^2.0.2",
    "makeerror": "^1.0.12",
    "lz-string": "^1.5.0",
    "magic-string": "^0.25.9",
    "make-dir": "^3.1.0",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "merge-stream": "^2.0.0",
    "memfs": "^3.5.1",
    "merge2": "^1.4.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "minimalistic-assert": "^1.0.1",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "loose-envify": "^1.4.0",
    "mini-css-extract-plugin": "^2.7.5",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "minimist": "^1.2.8",
    "nanoid": "^3.3.6",
    "mz": "^2.7.0",
    "natural-compare": "^1.4.0",
    "multicast-dns": "^7.2.5",
    "natural-compare-lite": "^1.4.0",
    "neo-async": "^2.6.2",
    "node-int64": "^0.4.0",
    "no-case": "^3.0.4",
    "negotiator": "^0.6.3",
    "node-forge": "^1.3.1",
    "normalize-url": "^6.1.0",
    "node-releases": "^2.0.10",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^4.0.1",
    "nwsapi": "^2.2.4",
    "object-assign": "^4.1.1",
    "nth-check": "^2.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.12.3",
    "object.assign": "^4.1.4",
    "object-keys": "^1.1.1",
    "object-is": "^1.1.5",
    "object.entries": "^1.1.6",
    "object.fromentries": "^2.0.6",
    "obuf": "^1.1.2",
    "object.values": "^1.1.6",
    "once": "^1.4.0",
    "object.getownpropertydescriptors": "^2.1.6",
    "object.hasown": "^1.1.2",
    "on-headers": "^1.0.2",
    "on-finished": "^2.4.1",
    "onetime": "^5.1.2",
    "p-limit": "^3.1.0",
    "optionator": "^0.9.1",
    "open": "^8.4.2",
    "p-retry": "^4.6.2",
    "p-locate": "^5.0.0",
    "param-case": "^3.0.4",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "p-try": "^2.2.0",
    "parse5": "^6.0.1",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-to-regexp": "^0.1.7",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "performance-now": "^2.1.0",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.5",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.23",
    "pkg-up": "^3.1.0",
    "postcss-clamp": "^4.1.0",
    "postcss-browser-comments": "^4.0.0",
    "postcss-attribute-case-insensitive": "^5.0.2",
    "postcss-calc": "^8.2.4",
    "postcss-color-hex-alpha": "^8.0.4",
    "postcss-color-functional-notation": "^4.2.4",
    "postcss-color-rebeccapurple": "^7.1.1",
    "postcss-convert-values": "^5.1.3",
    "postcss-colormin": "^5.3.1",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-properties": "^12.1.11",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-discard-comments": "^5.1.2",
    "postcss-dir-pseudo-class": "^6.0.5",
    "postcss-discard-overridden": "^5.1.0",
    "postcss-discard-duplicates": "^5.1.0",
    "postcss-double-position-gradients": "^3.1.2",
    "postcss-discard-empty": "^5.1.1",
    "postcss-env-function": "^4.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus-visible": "^6.0.4",
    "postcss-gap-properties": "^3.0.5",
    "postcss-font-variant": "^5.0.0",
    "postcss-focus-within": "^5.0.4",
    "postcss-initial": "^4.0.1",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-image-set-function": "^4.0.7",
    "postcss-loader": "^6.2.1",
    "postcss-lab-function": "^4.2.1",
    "postcss-logical": "^5.0.4",
    "postcss-merge-longhand": "^5.1.7",
    "postcss-load-config": "^4.0.1",
    "postcss-media-minmax": "^5.0.0",
    "postcss-merge-rules": "^5.1.4",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-minify-params": "^5.1.4",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-minify-gradients": "^5.1.1",
    "postcss-modules-values": "^4.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-minify-selectors": "^5.2.1",
    "postcss-nesting": "^10.2.0",
    "postcss-nested": "^6.0.1",
    "postcss-normalize-charset": "^5.1.0",
    "postcss-normalize-display-values": "^5.1.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-normalize-positions": "^5.1.1",
    "postcss-normalize-timing-functions": "^5.1.0",
    "postcss-normalize-repeat-style": "^5.1.1",
    "postcss-normalize": "^10.0.1",
    "postcss-normalize-unicode": "^5.1.1",
    "postcss-normalize-url": "^5.1.0",
    "postcss-ordered-values": "^5.1.3",
    "postcss-normalize-whitespace": "^5.1.1",
    "postcss-overflow-shorthand": "^3.0.4",
    "postcss-opacity-percentage": "^1.1.3",
    "postcss-normalize-string": "^5.1.0",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^7.0.5",
    "postcss-pseudo-class-any-link": "^7.1.6",
    "postcss-preset-env": "^7.8.3",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-reduce-transforms": "^5.1.0",
    "postcss-selector-parser": "^6.0.11",
    "postcss-reduce-initial": "^5.1.2",
    "postcss-selector-not": "^6.0.1",
    "postcss-svgo": "^5.1.0",
    "postcss-unique-selectors": "^5.1.1",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "pretty-error": "^4.0.0",
    "process-nextick-args": "^2.0.1",
    "pretty-bytes": "^5.6.0",
    "pretty-format": "^27.5.1",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "psl": "^1.9.0",
    "promise": "^8.3.0",
    "punycode": "^2.3.0",
    "q": "^1.5.1",
    "querystringify": "^2.2.0",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "proxy-addr": "^2.0.7",
    "raf": "^3.4.1",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "react-app-polyfill": "^3.0.0",
    "raw-body": "^2.5.1",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-is": "^17.0.2",
    "react": "^18.2.0",
    "react-dev-utils": "^12.0.1",
    "react-icons": "^4.8.0",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.10.0",
    "react-router": "^6.10.0",
    "react-scripts": "^5.0.1",
    "readable-stream": "^3.6.2",
    "recursive-readdir": "^2.2.3",
    "read-cache": "^1.0.0",
    "regenerator-runtime": "^0.13.11",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "readdirp": "^3.6.0",
    "regex-parser": "^2.2.11",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-transform": "^0.15.1",
    "regexpu-core": "^5.3.2",
    "regexp.prototype.flags": "^1.5.0",
    "regjsparser": "^0.9.1",
    "require-from-string": "^2.0.2",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.2",
    "resolve-cwd": "^3.0.0",
    "requires-port": "^1.0.0",
    "resolve-from": "^5.0.0",
    "resolve.exports": "^1.1.1",
    "resolve-url-loader": "^4.0.0",
    "retry": "^0.13.1",
    "rimraf": "^3.0.2",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "safe-array-concat": "^1.0.0",
    "rollup": "^2.79.1",
    "sanitize.css": "^13.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "safe-regex-test": "^1.0.0",
    "sass-loader": "^12.6.0",
    "sax": "^1.2.4",
    "saxes": "^5.0.1",
    "scheduler": "^0.23.0",
    "select-hose": "^2.0.0",
    "schema-utils": "^3.1.2",
    "send": "^0.18.0",
    "shebang-command": "^2.0.0",
    "semver": "^7.5.0",
    "selfsigned": "^2.1.1",
    "serialize-javascript": "^6.0.1",
    "serve-index": "^1.9.1",
    "setprototypeof": "^1.2.0",
    "shebang-regex": "^3.0.0",
    "serve-static": "^1.15.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "shell-quote": "^1.8.1",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "sockjs": "^0.3.24",
    "source-map": "^0.7.4",
    "source-list-map": "^2.0.1",
    "source-map-support": "^0.5.21",
    "source-map-js": "^1.0.2",
    "source-map-loader": "^3.0.2",
    "spdy": "^4.0.2",
    "sourcemap-codec": "^1.4.8",
    "spdy-transport": "^3.0.0",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "stable": "^0.1.8",
    "stackframe": "^1.3.4",
    "stop-iteration-iterator": "^1.0.0",
    "string-length": "^4.0.2",
    "statuses": "^2.0.1",
    "string-natural-compare": "^3.0.1",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimstart": "^1.0.6",
    "stringify-object": "^3.3.0",
    "string_decoder": "^1.3.0",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-ansi": "^6.0.1",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-comments": "^2.0.1",
    "sucrase": "^3.32.0",
    "supports-color": "^7.2.0",
    "stylehacks": "^5.1.1",
    "supports-hyperlinks": "^2.3.0",
    "style-loader": "^3.3.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgo": "^1.3.2",
    "svg-parser": "^2.0.4",
    "symbol-tree": "^3.2.4",
    "tailwindcss": "^3.3.2",
    "tapable": "^2.2.1",
    "tempy": "^0.6.0",
    "temp-dir": "^2.0.0",
    "terminal-link": "^2.1.1",
    "test-exclude": "^6.0.0",
    "terser": "^5.17.1",
    "terser-webpack-plugin": "^5.3.7",
    "thenify-all": "^1.6.0",
    "tmpl": "^1.0.5",
    "text-table": "^0.2.0",
    "thenify": "^3.3.1",
    "throat": "^6.0.2",
    "thunky": "^1.1.0",
    "to-fast-properties": "^2.0.0",
    "toidentifier": "^1.0.1",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^4.1.2",
    "tr46": "^2.1.0",
    "tryer": "^1.0.1",
    "ts-interface-checker": "^0.1.13",
    "tsconfig-paths": "^3.14.2",
    "tslib": "^2.5.0",
    "tsutils": "^3.21.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.21.3",
    "type-detect": "^4.0.8",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^5.0.4",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unique-string": "^2.0.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unpipe": "^1.0.0",
    "universalify": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "upath": "^1.2.0",
    "unquote": "^1.1.1",
    "update-browserslist-db": "^1.0.11",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "uri-js": "^4.4.1",
    "url-parse": "^1.5.10",
    "utils-merge": "^1.0.1",
    "w3c-xmlserializer": "^2.0.0",
    "util.promisify": "^1.0.1",
    "uuid": "^8.3.2",
    "walker": "^1.0.8",
    "v8-to-istanbul": "^8.1.1",
    "vary": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "wbuf": "^1.7.3",
    "watchpack": "^2.4.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.81.0",
    "webidl-conversions": "^6.1.0",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.13.3",
    "websocket-driver": "^0.7.4",
    "webpack-sources": "^3.2.3",
    "websocket-extensions": "^0.1.4",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-fetch": "^3.6.2",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-collection": "^1.0.1",
    "word-wrap": "^1.2.3",
    "which-typed-array": "^1.1.9",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-recipes": "^6.5.4",
    "workbox-streams": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-sw": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4",
    "workbox-window": "^6.5.4",
    "wrap-ansi": "^7.0.0",
    "write-file-atomic": "^3.0.3",
    "wrappy": "^1.0.2",
    "ws": "^7.5.9",
    "xml-name-validator": "^3.0.0",
    "y18n": "^5.0.8",
    "xmlchars": "^2.2.0",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vranicmitar/first-react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vranicmitar/first-react-app/issues"
  },
  "homepage": "https://github.com/vranicmitar/first-react-app#readme"
}
